{
    "session_name": "test",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBfa2V5IjoiQ3MyNDJwMWFDV1lxdTlCYkVlRTRwUWZESmhCZGwyM2UzaFhzIiwidmVyc2lvbiI6MSwiaWF0IjoxNjYyMTk5MTgwLCJ1c2VyX2lkZW50aXR5IjoiMTIzIiwiZXhwIjoxNjYyMzcxOTgwLCJ0cGMiOiJUZXN0Iiwic2Vzc2lvbl9rZXkiOiIiLCJyb2xlX3R5cGUiOjF9.kbVfca8AToqPGI9pdNf-L_tbnPbZ8f0lxUIvGG44gpg",
    "session_psw": "123"
}
